# Check all options here https://github.com/scala-ide/scalariform

compactControlReadability=true
alignArguments=true
alignParameters=true
alignSingleLineCaseStatements=true
allowParamGroupsOnNewlines=true
compactStringConcatenation=false
danglingCloseParenthesis=Force
doubleIndentConstructorArguments=true
rewriteArrowSymbols=true
preserveSpaceBeforeArguments=true

spaceBeforeColon=true
spaceBeforeContextColon=true
spaceInsideBrackets=true
spaceInsideParentheses=true
spacesAroundMultiImports=true
